<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Practice</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #a1c3ff;
        }

        img{
            max-width: 100%;
        }
        h1 , h2{
            margin-bottom: 15px;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 30px;
        }
        .navbar .container{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar{
            background-color: #3474e6;
            color: white;
            height: 60px;
        }
        ul {
            list-style-type: none;
        }
        .logo{
            font-size: x-large;
            font-weight: bold;
        }
        .navbar ul{
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            color: lightblue;
            
        }
        .navbar ul li{
            margin-left: 20px;
        }

        .header{
            background-color: #0a51cc;
            color: white;
            min-height: 400px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .header img{
            max-width: 400px;
        }

        .header .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .boxes .container{
            display: flex;
            justify-content: space-between;
        }

        .box{
            flex: 1;
            background: #0a51cc;
            color: white; 
            border-radius: 10px;
            margin: 20px 10px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
            padding: 15px 20px;
        }
        .box i {
            margin-right: 10px;
        }

        @media(max-width : 768px){
            .header .container{
                flex-direction: column;
                padding-top: 20px;
                text-align: center;
            }
            .boxes .container{
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Hero Section -->
    <header class="header">
        <div class="container">
            <div>
                <h1>Flex Box</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged. It was popularised in 
                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum.
                </p>
            </div>
            <img src="grid.svg" alt="Some Image" />
        </div>
    </header>
    <!-- Cards -->

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>
                    <i class="fas fa-arrows-alt-v"></i>
                Aligment & Space</h2>
                <p>
                    A more efficient way to lay out, align and distribute space among items in a container
                </p>
            </div>
            <div class="box">
                <h2>
                    <i class="fas fa-arrows-alt"></i>
                    Tricky Positioning</h2>
                <p>
                    Flexbox usually solves tricky problems including how to position or dynamically resize elements on a page
                </p>
            </div>
            <div class="box">
                <h2>
                    <i class="fas fa-mobile"></i>
                    Responsive Design</h2>
                <p>
                    Flexbox makes building a website layout (and making it responsive!) much, much easier
                </p>
            </div>
        </div>
    </section>
</body>
</html>